POSTGRES_DB=giaapp
POSTGRES_USER=gia
POSTGRES_PASSWORD=giaapp22
PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_SETTINGS_MODULE=giaapp.settings.production
DJANGO_SECRET_KEY='django-insecure-3%*o7j56r84co5$c0(k$$d2e_s=x^vrwa_*i5^k@3$l#lg4%7w'
DB_HOST=db-gia
DB_PORT=5432